[General]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 10s

**.macType = "MacCSMA_RTS"
# **.macType = "MacCSMA"
# **.maxRetries = 4
# **.initialBackoff = 0.01
# **.maxBackoff = 0.5

[Config Ring4]
network = lifihiddennode.LiFiHiddenRing
lifihiddennode.LiFiHiddenRing.numNodes = 4

[Config Ring8]
network = lifihiddennode.LiFiHiddenRing
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Ring12]
network = lifihiddennode.LiFiHiddenRing
lifihiddennode.LiFiHiddenRing.numNodes = 12

[Config Ring16]
network = lifihiddennode.LiFiHiddenRing
lifihiddennode.LiFiHiddenRing.numNodes = 16

[Config Star4]
network = lifihiddennode.LiFiHiddenStar
lifihiddennode.LiFiHiddenStar.numNodes = 4

[Config Star8]
network = lifihiddennode.LiFiHiddenStar
lifihiddennode.LiFiHiddenStar.numNodes = 8

[Config Star12]
network = lifihiddennode.LiFiHiddenStar
lifihiddennode.LiFiHiddenStar.numNodes = 12

[Config Star16]
network = lifihiddennode.LiFiHiddenStar
lifihiddennode.LiFiHiddenStar.numNodes = 16

[Config Bus4]
network = lifihiddennode.LiFiHiddenBus
lifihiddennode.LiFiHiddenBus.numNodes = 4

[Config Bus8]
network = lifihiddennode.LiFiHiddenBus
lifihiddennode.LiFiHiddenBus.numNodes = 8

[Config Bus12]
network = lifihiddennode.LiFiHiddenBus
lifihiddennode.LiFiHiddenBus.numNodes = 12

[Config Bus16]
network = lifihiddennode.LiFiHiddenBus
lifihiddennode.LiFiHiddenBus.numNodes = 16

[Config Scalability-TDMA-4]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenRing.numNodes = 4

[Config Scalability-TDMA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Scalability-TDMA-12]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenRing.numNodes = 12

[Config Scalability-TDMA-16]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenRing.numNodes = 16

[Config Scalability-CSMA-4]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
**.initialBackoff = 0.01
**.maxBackoff = 0.5
lifihiddennode.LiFiHiddenRing.numNodes = 4

[Config Scalability-CSMA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
**.initialBackoff = 0.01
**.maxBackoff = 0.5
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Scalability-CSMA-12]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
**.initialBackoff = 0.01
**.maxBackoff = 0.5
lifihiddennode.LiFiHiddenRing.numNodes = 12

[Config Scalability-CSMA-16]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
**.initialBackoff = 0.01
**.maxBackoff = 0.5
lifihiddennode.LiFiHiddenRing.numNodes = 16

[Config Scalability-ALOHA-4]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenRing.numNodes = 4

[Config Scalability-ALOHA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Scalability-ALOHA-12]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenRing.numNodes = 12

[Config Scalability-ALOHA-16]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenRing.numNodes = 16

[Config Topology-Star-TDMA-8]
network = lifihiddennode.LiFiHiddenStar
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenStar.numNodes = 8

[Config Topology-Ring-TDMA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacTDMA"
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Topology-Star-CSMA-8]
network = lifihiddennode.LiFiHiddenStar
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
lifihiddennode.LiFiHiddenStar.numNodes = 8

[Config Topology-Ring-CSMA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacCSMA"
**.maxRetries = 4
lifihiddennode.LiFiHiddenRing.numNodes = 8

[Config Topology-Star-ALOHA-8]
network = lifihiddennode.LiFiHiddenStar
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenStar.numNodes = 8

[Config Topology-Ring-ALOHA-8]
network = lifihiddennode.LiFiHiddenRing
sim-time-limit = 50s
**.macType = "MacALOHA"
lifihiddennode.LiFiHiddenRing.numNodes = 8
